* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #09003a;
    color: white;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

header .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
    font-weight: bolder;
    background-color: rgb(114, 114, 114);
    color: whitesmoke;


}
.img {
    max-width:300px;
    max-height:300px;
    min-width:300px;
    min-height:300px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    margin: 20px auto;
}

.grid-container ,p{
    font-family: sans-serif;
    font-size: 18px;
}


.grid-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    text-align: center;
}

.lightbox-content {
    margin-top: 10%;
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
  }
  
  .myDIV:hover + .hide {
    display: block;
    color: rgb(127, 0, 0);
    background-color: rgba(0, 0, 0, 0.208);
    position: absolute;
    align-items: center;
  }